NavigationDrawerPopUpMenu2/Caratula.xaml

<Window x:Name="MainMenu" x:Class="NavigationDrawerPopUpMenu2.Caratula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        mc:Ignorable="d"
        Title="ACS" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lblUTN">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.085"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.29"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="lblUTN">
                <EasingDoubleKeyFrame KeyTime="0" Value="22.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="52.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-16.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lblUTN">
                <EasingDoubleKeyFrame KeyTime="0" Value="-156"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-51"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-40.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="lblLogo">
                <EasingDoubleKeyFrame KeyTime="0" Value="66.821"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="40.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="42.135"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-5.251"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lblLogo">
                <EasingDoubleKeyFrame KeyTime="0" Value="260.872"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="163.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-7.317"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-52.808"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnIngresar">
                <EasingDoubleKeyFrame KeyTime="0" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lblTema">
                <EasingDoubleKeyFrame KeyTime="0" Value="-412.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-273"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="lblTema">
                <EasingDoubleKeyFrame KeyTime="0" Value="79.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-9.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lblLogo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.94"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.823"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.886"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="lblLogo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="15.941"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="8.586"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lblIntegrantes">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.235"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnIngresar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.525"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="lblLogo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.935"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lblTema">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.155"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="lblTema">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.037"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btnIngresar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE1F3FD" Offset="0"/>
                <GradientStop Color="#FF7FCAF5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblIntegrantes" Content="Integrantes: Diaz  Ronny, Vasconez Erick, Carlosama  Diana" HorizontalAlignment="Left" Height="40" Margin="10,369,0,0" VerticalAlignment="Top" Width="497" FontFamily="Comic Sans MS" FontSize="15" FontWeight="Bold" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLogo" Content="" HorizontalAlignment="Left" Height="224" Margin="241.307,135,0,0" VerticalAlignment="Top" Width="247" Foreground="{x:Null}" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.941"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Height="33" Margin="126,282,0,0" VerticalAlignment="Top" Width="124" FontSize="14" Background="#FFF1EA4B" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="btnIngresar_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblTema" Content="" HorizontalAlignment="Left" Height="122" Margin="152,136,0,0" VerticalAlignment="Top" Width="213" Foreground="{x:Null}" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush ImageSource="tema.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblUTN" Content="" HorizontalAlignment="Left" Height="73" Margin="126,41,0,0" VerticalAlignment="Top" Width="578" Foreground="{x:Null}" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <ImageBrush ImageSource="UTN1.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>

